# SmartPOS

./: Dirctory.Build.props  README.md  SmartPOS.sln
src/SmartPOS.Application/: DependencyInjection.cs  SmartPOS.Application.csproj
src/SmartPOS.Application/Abstructions/: IProductRepository.cs
src/SmartPOS.Application/DTOs/: ProductDTO.cs
src/SmartPOS.Application/Interfaces/: IProductRepository.cs
src/SmartPOS.Application/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs
src/SmartPOS.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/SmartPOS.Application/Products/Queries/Definitions/: GetAllProductsQuery.cs
src/SmartPOS.Application/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
src/SmartPOS.Application/Products/Queries/Handlers/: GetAllProductsHandler.cs
src/SmartPOS.Blazor/: Program.cs
src/SmartPOS.Blazor/Components/: App.razor  _Imports.razor
src/SmartPOS.Blazor/Components/Layout/: NavMenu.razor
src/SmartPOS.Blazor/Properties/: launchSettings.json
src/SmartPOS.Domain/: Class1.cs  IAggregateRoot.cs
src/SmartPOS.Domain/Entities/: Product.cs
src/SmartPOS.Domain/Interfaces/: IRepository.cs
src/SmartPOS.Domain/Products/: Product.cs
src/SmartPOS.Infrastructure/: DependencyInjection.cs  SmartPOS.Infrastructure.csproj
src/SmartPOS.Infrastructure/Persistance/: SmartPOSDbContext.cs
src/SmartPOS.Infrastructure/Persistance/Configurations/: ProductConfiguration.cs
src/SmartPOS.Infrastructure/Repositories/: ProductRepository.cs
src/SmartPOS.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartPOS.MAUI.csproj
src/SmartPOS.WebAPI/: Program.cs  SmartPOS.WebAPI.csproj  SmartPOS.WebAPI.http  appsettings.json
src/SmartPOS.WebAPI/Properties/: launchSettings.json
tests/SmartPOS.IntegrationTests/: SmartPOS.IntegrationTests.csproj  UnitTest1.cs
tests/SmartPOS.UnitTests/: SmartPOS.UnitTests.csproj  UnitTest1.cs
